[General]
network = DiffservNetwork
sim-time-limit = 50s

# client applications
**.numClients = 1
**.client[*].numUdpApps = 2
**.client[*].udpApp[*].typename = "UDPBasicApp"
**.client[*].udpApp[*].destAddresses = "server"
**.client[*].udpApp[*].messageLength = 1000B
**.client[*].udpApp[*].startTime = uniform(0s,0.1s)
**.client[*].udpApp[*].sendInterval = 100ms
**.client[*].udpApp[0].destPort = 5001
**.client[*].udpApp[1].destPort = 5002

# server applications
**.server.numUdpApps = 2
**.server.udpApp[0].typename = "UDPSink"
**.server.udpApp[0].localPort = 5001
**.server.udpApp[1].typename = "UDPSink"
**.server.udpApp[1].localPort = 5002

[Config VoIP]
description = "client[0] executes a VoIP application"
**.numClients = 2
**.client[0].numUdpApps = 1
**.client[0].udpApp[0].typename = "VoIPSourceApp"
**.client[0].udpApp[0].packetTimeLength = 20ms
**.client[0].udpApp[0].voipHeaderSize = 4B

**.client[0].udpApp[0].voipSilenceThreshold = 100
**.client[0].udpApp[0].repeatCount = 1
**.client[0].udpApp[0].soundFile = "../../voiptool/soundFiles/ria_44100_stereo.mp3"

**.client[0].udpApp[0].codec = "pcm_mulaw"
**.client[0].udpApp[0].bitsPerSample = 8
**.client[0].udpApp[0].samplingRate = 8000Hz
**.client[0].udpApp[0].compressedBitRate = 64000bps

**.client[0].udpApp[0].localPort = 1000
**.client[0].udpApp[0].destPort = 1000
**.client[0].udpApp[0].srcAddress = ""
**.client[0].udpApp[0].destAddress = "server"

**.server.numUdpApps = 3
**.server.udpApp[2].typename = "VoIPSinkApp"
**.server.udpApp[2].localPort = 1000
**.server.udpApp[2].resultFile = "results/${configname}_results.wav"

[Config WithoutQoS]
description = "Diffserv traffic conditioning is turn off"

[Config WithQoS]
description = "Diffserv traffic conditioning is turned on in the ppp[0] interface of the router"
**.router.ppp[0].isDiffservEgressInterface = true
**.router.ppp[0].egressTC.config = xmldoc("diffservConfig.xml")

**.router.ppp[*].queueType = "DropTailQueue"
**.router.ppp[*].queue.frameCapacity = 100


[Config VoIP_WithoutQoS]
extends = VoIP, WithoutQoS

[Config VoIP_WithQoS]
extends = VoIP, WithQoS
